# Retail_Demo

./: Functional Test Cases_Super Market.docx  README.md
supermarket/: pom.xml  testng.xml
supermarket/src/main/: testng.xml
supermarket/src/main/java/com/practice/demo/retail/bill/: BillCalculator.java  BillCalculatorImpl.java
supermarket/src/main/java/com/practice/demo/retail/exception/: InvalidDiscountException.java  InvalidNumberofItemsException.java  ItemNotFoundException.java
supermarket/src/main/java/com/practice/demo/retail/feed/: CheckIn.java  CheckInImpl.java  Checkout.java  CheckoutImpl.java
supermarket/src/main/java/com/practice/demo/retail/supermarket/: Item.java  SuperMarket.java
supermarket/src/test/java/com/assignment/ubs/junit/supermarket/: SuperMarketClient.java
supermarket/src/test/java/com/assignment/ubs/standalone/supermarket/: SuperMarketClient.java
supermarket/src/test/java/com/assignment/ubs/testng/supermarket/: SuperMarketClient.java
